html,
body {
  width: 100%;
  height: 100vh;
  display: flex;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  
}

body::after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  z-index:-1;
  width: 100%;
  height: 100%;
  background: rgb(0,0,0);
  background: radial-gradient(circle, rgba(0,0,0,0.1825105042016807) 0%, rgba(18, 18, 40, 0.72) 100%);
}

* {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  list-style: none;
  user-select: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

#etherium {
  max-width: 15px;
  margin-right: 5px;
}

b {
  color: #A2CF6D;
  font-weight: 500;
}

.align-items {
  display: flex;
  align-items: center;
}

.align-colums {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.align-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-3 {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(3, 50%);
}

small {
  opacity: .5;
  color: #fff;
  font-size: 10px;
  letter-spacing: 3px;
  text-transform: uppercase;
}

h1 {
  margin: 0;
  color: #fff;
  letter-spacing: 1.5px;
  text-transform: uppercase;
}

#anonymous {
  position: absolute;
  top: 50%;
  right: 70px;
  max-width: 37%;
  mix-blend-mode: multiply;
  transform: translate(0%, -50%);
}

button {
  z-index: 5;
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  margin-top: 20px;
  padding: 10px 20px;
  transition: all .2s;
  letter-spacing: 2px;
  text-transform: uppercase;
  background: rgba(255, 255, 255, 0.20);
}

select {
  width: 100%;
  margin: 10px 0;
  padding: 10px 0;
  background-color: rgba(0, 0, 0, 0.3);
}

button:hover {
  color: #000;
  background: #A2CF6D;
}

main {
  width: 1000px;
  height: 500px;
  background: rgba(255,255,255,0.2);

}

main section {
  position: relative;
  width: 100%;
  height: 100%;
}

main section .section-info {
  opacity: .5;
  color: #fff;
  display: flex;
  font-size: 10px;
  margin-top: 20px;
  align-items: center;
  letter-spacing: 1px;
  text-transform: uppercase;
}

main section header {
  position: relative;
  width: 100%;
  color: #fff;
  padding: 5px;
  display: flex;
  font-size: 12px;
  padding-right: 50px;
  letter-spacing: 1px;
  align-items: center;
  text-transform: uppercase;
  justify-content: space-between;
  background: rgba(0, 0, 0, 0.25);
}

main section header .pageBtns {
  display: flex;
  align-items: center;
}

main section header .pageBtns div {
  opacity: .5;
  width: 30px;
  height: 30px;
  margin: 0 5px;
  display: flex;
  font-size: 15px;
  transition: all .3s;
  align-items: center;
  border-radius: 100%;
  justify-content: center;
  background-color: #A2CF6D;
}

main section header .pageBtns div:hover {
  opacity: 1;
}

main section header .url {
  position: relative;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50%;
  height: 30px;
  display: flex;
  padding: 3px;
  align-items: center;
  border-radius: 30px;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.14);
}

main section header .url .prefix {
  height: 100%;
  display: flex;
  color: #fff;
  width: 80px;
  padding: 0 10px;
  font-size: 11px;
  font-weight: 500;
  align-items: center;
  border-radius: 30px;
  background-color: #A2CF6D;
  justify-content: space-between;
}

main section header .url .home {
  width: 25px;
  height: 100%;
  display: flex;
  align-items: center;
  border-radius: 100%;
  justify-content: center;
  background-color: #A2CF6D;
}

main section header .url p {
  margin: 0 auto;
}

header h3 {
  position: absolute;
  top: 50%;
  right: 30px;
  display: flex;
  align-items: center;
  transform: translate(0, -50%);
}

main section header img {
  margin: 10px;
  max-width: 50px;
  margin-left: 15px;
}

main section header span {
  font-size: 10px;
  margin-left: 5px;
  line-height: 17px;
  color: rgba(255, 255, 255, 0.5);
}

main section header b {
  font-size: 18px;
  font-weight: bold;
  color: #fff !important;
}

main section content {
  width: 90%;
  height: 90%;
  padding-top: 15px;
}

main section .card-content {
  width: 90%;
  height: 75%;
}

main section .card {
  width: 30%;
  opacity: .5;
  height: 70%;
  color: #fff;
  font-size: 13px;
  font-weight: 600;
  border-radius: 5px;
  letter-spacing: 2px;
  transition: all .3s;
  transform: scale(.9);
  background: #ffffff64;
  text-transform: uppercase;
}

main section .active-card {
  opacity: 1;
  color: #000;
  transform: scale(1);
  background: #A2CF6D;
}

main section .card:hover {
  opacity: 1;
  color: #000;
  transform: scale(1);
  background: #A2CF6D;
}

main section .card img {
  max-width: 50%;
  margin-top: 30px;
  transition: all .3s;
}

main section .active-card img {
  filter: invert(100%);
  filter: drop-shadow(0px 0px 2px #000000);
}

main section .card:nth-child(2) {
  margin: 0 15px;
}

main section .grid-shops {
  overflow: auto;
  grid-gap: 5px;
  max-height: 70%;
  flex-wrap: wrap;
  margin-top: 40px;
  display: grid !important;
  grid-template-columns: repeat(5, 220px);
}

main section .grid-shops .item {
  position: relative;
  width: 220px;
  padding: 3px;
  height: 200px;
  overflow: hidden;
  transition: all .3s;
  background-color: rgba(255, 255, 255, 0.20);
}

main section .item-desc {
  position: absolute;
  bottom: 10px;
  left: 10px;
  display: flex;
  color: #fff;
  z-index: 101;
  font-size: 10px;
  line-height: 15px;
  letter-spacing: 2px;
  flex-direction: column;
  text-transform: uppercase;
}

main section .grid-shops .item .item-photo {
  position: relative;
  width: 100%;
  height: 100%;
  background-size: 70% 80%;
  background-color: #0e0e0e8c;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url(https://meusconsumos.files.wordpress.com/2019/07/escudo-insanos-mc2-1-500x605.png?w=640);
}


main section .grid-shops .item:hover .item-desc::before {
  opacity: 0;
}

#stock-item {
  position: absolute;
  left: 8px;
  top: 8px;
  z-index: 101;
  color: #fff;
  display: flex;
  font-size: 10px;
  align-items: center;
  text-transform: uppercase;
}

main section .grid-shops .item .item-photo::before {
  content: '';
  bottom: 0;
  width: 100%;
  height: 50%;
  position: absolute;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.412), transparent);
}

main section .grid-shops .item:hover {
  background: #A2CF6D;
}

main section .shop-content {
  width: 100%;
  height: 90%;
  display: flex;
  align-items: center;
}

main .markets {
  height: 90%;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

main section .shop-content .container {
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, 0.009);
}

main section .shop-content .shop .item {
  position: relative;
  width: 190px;
  height: 100px;
  opacity: .5;
  overflow: hidden;
  margin: 5px !important;
  transition: all .3s;
  filter: grayscale(100%);
  background: rgba(255, 255, 255, 0.20);
}

main section .shop-content .shop .item #product {
  position: absolute;
  top: 52%;
  right: 30px;
  z-index: 0;
  max-width: 45%;
  transform: translate(0, -50%);
}

main section .shop-content .shop .item:hover {
  opacity: 1;
  color: #000;
  filter: grayscale(0);
  background: #A2CF6D;
}


main section .shop-content .shop .item:hover::before {
  content: '';
  position: absolute;
  bottom: 0;
  height: 100%;
  width: 100%;
  z-index: 5;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.487), transparent);
}

.shop-itens {
  display: flex;
  flex-wrap: wrap;
}

.shop-itens .item {
  margin-right: 2px;
}

.shop-itens .active {
  opacity: 1 !important;
  filter: grayscale(0%) !important;
  background-color: #A2CF6D !important;
}

.shop-itens .active::before {
  content: '';
  position: absolute;
  bottom: 0;
  height: 100%;
  width: 100%;
  z-index: 5;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.487), transparent);
}

main section .shop-content .shop .item .add-cart {
  position: absolute;
  right: 15px;
  bottom: 10px;
  width: 20px;
  height: 20px;
  color: #000;
  z-index: 101;
  font-size: 10px;
  border-radius: 100%;
  background: #A2CF6D;
}

.item #price {
  display: none;
  font-size: 10px;
  margin-top: 5px;
  color: #A2CF6D;
  letter-spacing: 1px;
  align-items: center;
}

.item #price img {
  max-width: 12px;
  margin-right: 5px;
}

main section .shop-content .shop .item:hover #price {
  display: flex;
}

main section .shop-content .title {
  position: relative;
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  background: rgba(0, 0, 0, 0.20);
  color: #fff;

}

.title .wallet-shop {
  display: flex;
  align-items: center;
}

.title .wallet-shop .withdraw {
  height: 20px;
  display: flex;
  font-size: 8px;
  color: #fff;
  padding: 0 10px;
  margin-left: 10px;
  letter-spacing: 1px;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0.25);
}

.title .wallet-shop .withdraw:hover {
  font-weight: bold;
  background-color: #A2CF6D;
  color: #000;
}

.title .wallet-shop .wallet-icon {
  margin-right: 10px;
  width: 20px;
  height: 20px;
  opacity: .5;
  color: #fff;
  display: flex;
  font-size: 10px;
  margin-left: 15px;
  align-items: center;
  border-radius: 100%;
  justify-content: center;
  background-color: #000;
}

.title .wallet-shop p {
  opacity: .5;
  font-size: 14px;
  font-weight: 500 !important;
}

.shop-content .button-action {
  position: absolute;
  top: 50%;
  right: 0px;
  display: flex;
  transform: translate(0, -50%);
}

.shop-content .button-action div {
  height: 25px;
  width: 100px;
  display: flex;
  font-size: 7px;
  color: #ffff;
  font-weight: 600;
  margin-right: 5px;
  text-align: center;
  transition: all .3s;
  letter-spacing: 1px;
  flex-direction: column;
  justify-content: center;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0.412);
}

.shop-content .button-action div:hover {
  transform: scale(1.1);
}

.armazem-add {
  display: flex;
  opacity: .5;
  font-size: 11px;
  font-weight: 500;
  margin-left: 15px;
  align-items: center;
}

.armazem-add .btn-add {
  width: 15px;
  height: 15px;
  padding: 5px;
  color: #ffff;
  font-size: 10px;
  margin-left: 10px;
  border-radius: 5px;
  background-color: #000;
}

.shop-content .button-action div:last-child {
  background-color: rgba(255, 107, 107, 0.474);
}

main section .shop-content .title span {
  font-size: 15px;
  font-weight: 400;
  margin-left: 50px;
}

main section .shop-content .search {
  position: relative;
  height: 100%;
  font-size: 15px;
  padding: 10px 5px;
  border-right: 3px solid rgba(131, 127, 127, 0.2);
}

.icon {
  position: absolute;
  top: 50%;
  left: 18px;
  opacity: .5;
  transform: translate(0, -50%);
}

main section .shop-content .search input {
  position: relative;
  left: 40px;
  width: 74%;
  color: #000;
  font-size: 15px;
  background: transparent;
}

main section .shop-content .search input::placeholder {
  opacity: .5;
  color: #ddd;
  font-size: 13px;
  font-weight: 500;
}

main section .shop-content .cart .cart-content {
  width: 100%;
  height: 80%;
  display: flex;
  margin: 10px 0;
  padding: 0px 10px;
  flex-direction: column;
}

.cart .cart-content .item {
  position: relative;
  width: 100%;
  height: 80px;
  margin-bottom: 10px;
  background: rgba(255, 255, 255, 0.20);
}

.cart-content .item .remove {
  position: absolute;
  top: -3px;
  right: -3px;
  width: 23px;
  color: #fff;
  height: 23px;
  font-size: 12px;
  border-radius: 100%;
  background: #cf6d6d;
}

.title #total {
  position: absolute;
  right: 10px;
  display: flex;
  font-size: 10px;
  align-items: center;
  text-transform: uppercase;
}

.cart-content .item img {
  position: absolute;
  top: 50%;
  right: 40px;
  max-width: 35%;
  transform: translate(0, -50%);
}

.cart-content .item .cart-qtd {
  color: #fff;
  display: flex;
  z-index: 101;
  font-size: 12px;
  margin: 10px 0px;
  align-items: center;
}

.cart-content .item .arrow {
  width: 15px;
  height: 15px;
  margin: 0 10px;
  color: #fff;
  font-size: 8px;
  transition: all .2s;
  border-radius: 100%;
  background: rgba(255, 255, 255, 0.20);
}

.cart-content .item .arrow:hover {
  color: #000;
  background: #A2CF6D;
}

.movements-content {
  width: 100%;
  display: flex;
  margin: 10px 0;
  flex-wrap: wrap;
  max-height: 80%;
  padding: 0px 5px;
}

.movements-content .item {
  position: relative;
  width: 47.5%;
  height: 70px;
  margin-left: 5px;
  margin-bottom: 5px;
  background-color: rgba(255, 255, 255, 0.20);
}

.movements-content .item img {
  position: absolute;
  left: 50%;
  top: 50%;
  max-width: 50%;
  transform: translate(-50%, -50%);
}

.movements-content .item #gain {
  position: absolute;
  top: 10px;
  right: 15px;
  color: #A2CF6D;
  font-size: 12px;
}

.title-form {
  display: flex;
  padding: 40px 50px;
  align-items: center;
}

.title-form h1 {
  letter-spacing: 5px;
}

.title-form img {
  margin-right: 30px;
  border-radius: 100%;
  border: 5px solid #A2CF6D;
}

.form {
  position: absolute;
  left: 60px;
  width: 480px;
  bottom: 50px;
  display: flex;
  flex-direction: column;
}

.form .checkboxs {
  display: flex;
  margin: 10px 0;
  font-size: 12px;
  align-items: center;
  text-transform: uppercase;
}

.form .checkboxs .check-input {
  margin-right: 50px;
}

input[type=checkbox] {
  right: -28px;
  top: -14px;
  position: relative;
  cursor: pointer;
  border-radius: 5px;
}

input[type=checkbox]:before {
  content: "";
  display: block;
  position: absolute;
  width: 25px;
  height: 25px;
  top: 0;
  left: 0;
  background-color: rgb(212, 212, 212);
}

input[type=checkbox]:checked:after {
  content: "";
  display: block;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  position: absolute;
  top: 5px;
  left: 9px;
}

.form .steps {
  width: 100%;
  height: 10px;
  display: flex;
}

.form .steps .step {
  width: 70px;
  height: 100%;
  margin-right: 5px;
  background: rgba(255, 255, 255, 0.20);
}

.form .steps .active {
  background: #fff;
}

.form .form-input {
  position: relative;
  width: 80%;
  display: flex;
  padding: 10px;
  margin-top: 10px;
  border-radius: 5px;
  flex-direction: column;
  background: rgba(255, 255, 255, 0.2);
}

.form .check-input .toltip {
  opacity: 0;
  padding: 10px;
  z-index: 101;
  top: -30px;
  left: -40px;
  font-size: 10px;
  position: absolute;
  background-color: #fff;
  border-radius: 30px;
  text-align: center;
  transition: all .3s;
  pointer-events: none;
}

.form .check-input:hover .toltip {
  opacity: 1;
}

.form .form-input label {
  color: #fff;
  font-size: 12px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.form .form-input input {
  margin-top: 5px;
  color: #000000;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 1px;
  background: transparent;
}

.form .form-input input::placeholder {
  color: #fff;
  opacity: .5;
}

.form input[type=button],
.form input[type=submit],
.form input[type=reset],
.form button {
  color: #fff;
  padding: 10px;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 2px;
  transition: all .2s;
  text-transform: uppercase;
  background: rgba(255, 255, 255, 0.20);
}

.form input[type=button]:hover,
.form input[type=submit]:hover,
.form input[type=reset]:hover,
.form button:hover {
  color: #000;
  background: #A2CF6D;
}

#registerForms input {
  font-size: 12px;
}

#registerForms .form-input {
  margin-top: 5px;
}

.form-check {
  display: flex;
  margin-top: 10px;
  align-items: center;
}

.form-check label {
  font-size: 10px;
  color: #fff;
  margin-right: 5px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.etherium-info {
  position: absolute;
  top: 50px;
  right: 100px;
  display: flex;
  color: #fff;
  align-items: center;
  letter-spacing: 1px;
}

.etherium-info #etherium {
  max-width: 50px;
}

.etherium-info div {
  display: flex;
  flex-direction: column;
}

.weight-template {
  position: absolute;
  top: 60%;
  left: 50%;
  width: 90%;
  display: flex;
  flex-direction: column;
  transform: translate(-50%, -50%);
}

.weight-template div {
  display: flex;
}

.weight-template .bar {
  width: 100%;
  height: 40px;
  display: flex;
}

.weight-template .bar .fill {
  position: relative;
  width: 100%;
  height: 100%;
}

.weight-template button {
  margin-right: 10px;
}

.weight-template .bar span {
  position: relative;
  top: -20px;
  color: #fff;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.weight-template button {
  padding: 30px;
  display: flex;
  font-weight: 500;
  position: relative;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.websites {
  width: 100%;
  height: 430px;
  overflow: auto;
  padding: 10px 30px;
}

.websites .website {
  padding: 5px;
  color: #fff;
  font-size: 30px;
}

.websites .website p {
  height: 10px;
  font-size: 10px;
  margin-top: 12px;
  line-height: 22px;
  letter-spacing: 2px;
  padding-bottom: 60px;
  text-transform: uppercase;
  border-bottom: 2px solid rgba(255, 255, 255, 0.10);
}

.websites .website p b {
  font-weight: 600;
}

.websites .website h3 {
  margin-top: -5px;
}

.websites .website .website-info {
  display: flex;
  align-items: center;
}

.websites .website .website-info button {
  position: relative;
  border-radius: 30px;
  font-size: 10px;
  right: -20px;
  height: 26px;
  margin: 0 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.websites .website small {
  font-size: 10px;
  text-transform: lowercase;
}

.shop .notSignal {
  position: absolute;
  top: 60%;
  left: 50%;
  color: #fff;
  display: flex;
  font-size: 15px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-transform: uppercase;
  transform: translate(-50%,-50%);
}

.shop .notSignal svg {
  font-size: 50px;
  margin-bottom: 15px;
}

.weight-template button p {
  top: -10px;
  position: relative;
}

.weight-template button div {
  position: absolute;
  bottom: 15px;
  display: flex;
  font-size: 10px;
  font-weight: 500;
  align-items: center;
  white-space: nowrap;
}

#none:hover {
  color: #fff;
  background: rgba(255, 255, 255, 0.20);
}

.weight-template .current {
  background-color: #A2CF6D;
}

.weight-template .max {
  background-color: #cf6d6d;
}

.weight-template .max span {
  position: absolute;
  right: 0;
}

label {
  color: white;
}

panel {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300px;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.311);
  box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.3);
}

panel .title {
  display: flex;
  width: 100%;
  height: 50px;
  color: #000;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  text-transform: uppercase;
}

panel .confirmar {
  margin-left: 45px;
}

panel .title img {
  max-width: 30%;
}

panel .panel-warning {
  width: 95%;
  color: #fff;
  padding: 10px;
  font-size: 8px;
  font-weight: 300;
  margin: 15px auto;
  text-align: center;
  margin-bottom: 10px;
  letter-spacing: 1px;
  text-transform: uppercase;
  background-color: rgba(255, 255, 255, 0.267);
}

panel .panel-input {
  width: 95%;
  display: flex;
  font-size: 12px;
  color: #5F5F5F;
  margin-bottom: 0;
  margin: 10px auto;
  flex-direction: column;
  text-transform: uppercase;
}

panel .panel-input input {
  border: 0;
  color: #fff;
  outline: none;
  padding: 10px;
  margin-top: 5px;
  transition: all .2s;
  background-color: rgba(0, 0, 0, 0.311);
}

panel .panel-input input:focus {
  background-color: rgba(212, 212, 212, 0.311);
}

panel .panel-input input::placeholder {
  font-size: 10px;
  text-transform: uppercase;
}

panel button {
  position: relative;
  border: 0;
  font-size: 10px;
  color: #fff;
  padding: 10px;
  margin-left: 10px;
  transition: all .2s;
  padding-left: 30px;
  letter-spacing: 1px;
  font-weight: 300;
  text-transform: uppercase;
  background-color: rgba(255, 255, 255, 0.116);
}

panel button:hover {
  color: #000 !important;
  background-color: #fff;
}

panel .icon {
  position: absolute;
  color: #fff;
  opacity: 1;
  top: 50%;
  left: 5px;
  font-size: 18px;
  transform: translate(0, -50%);
}

panel button:hover .icon {
  color: #000 !important;
}

panel .inventory-search {
  width: 95%;
  display: flex;
  overflow: auto;
  margin-left: 8px;
  max-height: 200px;
  border-radius: 1px;
  flex-direction: column;
}

panel .inventory-search .item-search {
  height: 40px;
  color: #fff;
  display: flex;
  font-size: 12px;
  padding-left: 5px;
  margin-bottom: 5px;
  align-items: center;
  transition: all .2s;
  background-color: rgba(255, 255, 255, 0.116);
}

panel .inventory-search .item-search:hover {
  background-color: #a1cf6d8a;
}

panel .inventory-search .activeSearch {
  background-color: #A2CF6D;
}

panel .inventory-search .item-search div {
  display: flex;
  font-weight: bold;
  flex-direction: column;
}

panel .inventory-search .item-search img {
  position: relative;
  max-width: 10%;
  margin-right: 5px;
}

panel .inventory-search .item-search div small {
  font-size: 10px;
  letter-spacing: 1px;
  text-transform: none;
}

.pull {
  animation: jello-vertical 0.9s both;
}

@keyframes jello-vertical {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  30% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
    transform: scale3d(0.75, 1.25, 1);
  }

  40% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
    transform: scale3d(1.25, 0.75, 1);
  }

  50% {
    -webkit-transform: scale3d(0.85, 1.15, 1);
    transform: scale3d(0.85, 1.15, 1);
  }

  65% {
    -webkit-transform: scale3d(1.05, 0.95, 1);
    transform: scale3d(1.05, 0.95, 1);
  }

  75% {
    -webkit-transform: scale3d(0.95, 1.05, 1);
    transform: scale3d(0.95, 1.05, 1);
  }

  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

::-webkit-scrollbar {
  width: 0;
}

@media only screen and (max-width: 800px) { /* 1024x768 */
  main {
    zoom: 0.6;
  }
}
