html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  overflow: hidden;
  align-items: center;
  justify-content: center;

}

* {
  border: 0;
  margin: 0;
  padding: 0;
  outline: none;
  list-style: none;
  user-select: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: 'Montserrat';
}

main {
  width: 500px;
  height: 500px;
  background-color: rgba(0, 0, 0, .5);
}

main header {
  width: 100%;
  height: 100px;
  display: flex;
  padding: 0 25px;
  align-items: center;
  background-color: rgba(0, 0, 0, .5);
}

main header h1 {
  color: #fff;
  font-size: 20px;
  margin-right: 30px;
  text-transform: uppercase;
}

main header ul {
  display: flex;
  font-size: 12px;
  align-items: center;
}

main header ul li {
  opacity: .5;
  color: #fff;
  margin-right: 20px;
  letter-spacing: 1px;
  transition: all .2s;
  text-transform: uppercase;
}

main header ul #active {
  opacity: 1;
  border-bottom: 2px solid #CBFF8D;
}

main section {
  width: 100%;
  height: 80%;
  padding: 10px;
}

main section .container {
  width: 100%;
  height: 100%;
  padding: 10px;
  overflow: auto;
  background-color: rgba(0, 0, 0, .2);
}

main section .collect-content {
  display: grid;
  grid-gap: 10px;
  overflow: auto;
  grid-template-rows: repeat(3, 120px);
  grid-template-columns: repeat(4, 107px);
}

main section .entregas-content {
    display: grid;
    grid-gap: 10px;
    overflow: auto;
    grid-template-rows: repeat(3, 120px);
    grid-template-columns: repeat(4, 107px);
  }

main section .container .item-collect {
  position: relative;
  display: flex;
  width: 110px;
  height: 120px;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, .3);
}

main section .container .item-collect .name {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px;
  width: 100%;
  display: flex;
  color: #fff;
  font-size: 8px;
  align-items: center;
  letter-spacing: 1px;
  justify-content: center;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, .3);
}

main section .container .item-collect img {
  max-width: 45%;
}

main section .container .item-collect button {
  position: absolute;
  bottom: 10px;
  color: #fff;
  font-size: 9px;
  font-weight: 600;
  padding: 3px 10px;
  border-radius: 2px;
  letter-spacing: .5px;
  text-transform: uppercase;
  background-color: #ccff8da9;
}

main section .container .item-craft {
  width: 100%;
  height: 90px;
  display: flex;
  padding: 10px 15px;
  margin-bottom: 10px;
  align-items: center;
  background-color: rgba(0, 0, 0, .3);
}

main section .container .item-craft .craft-item {
  height: 100%;
  width: 20%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  border-right: 2px solid rgba(0, 0, 0, .5);
}

main section .container .item-craft .craft-item img {
  max-width: 50%;
  margin-top: 10px;
}

main section .container .item-craft .craft-item span {
  color: #fff;
  font-size: 12px;
  text-transform: uppercase;
  border-bottom: 2px solid #CBFF8D;
}

main section .container .recipe {
  display: flex;
  width: 59%;
  align-items: center;
  border-right: 2px solid rgba(0, 0, 0, .5);
}

main section .container .recipe .recipe-item {
  position: relative;
  width: 70px;
  height: 70px;
  display: flex;
  margin-left: 10px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(0, 0, 0, .3);
}

main section .container .recipe .recipe-item .name {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 5px;
  font-size: 7px;
  color: #fff;
  display: flex;
  align-items: center;
  letter-spacing: 1px;
  justify-content: center;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, .3);
}

main section .container .recipe .recipe-item img {
  max-width: 50%;
  margin-top: 20px;
}

main section .container .recipe .recipe-item small {
  color: #fff;
  font-size: 8px;
}

main section .container .act {
  position: relative;
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
}

main section .container .act button {
  color: #fff;
  right: -10px;
  padding: 5px;
  font-size: 10px;
  font-weight: 600;
  letter-spacing: 1px;
  border-radius: 2px;
  position: relative;
  text-transform: uppercase;
  background-color: #ccff8da9;
}

main section .container .act small {
  left: 59%;
  color: #fff;
  font-size: 9px;
  font-weight: 600;
  position: absolute;
  transform: translate(-50%,0);
}

.circleProgress {
  position: relative;
  height: 45px;
  width: 45px;
  right: -7px;
}

.circleProgress circle {
  fill: none;
  stroke-width: 4px;
  stroke-dasharray: 113;
  transition: all .5s;
  transform: rotate(-90deg);
  transform-origin: center;
}

.circleFill {
  stroke: #CBFF8D;
  stroke-dashoffset: 100;
}

.circleBack {
  stroke: #ccff8d18;
  stroke-width: 3.2px;
}

::-webkit-scrollbar {width: 0;}